---
dependencies:
  - role: kubernetes_apps/network_plugin/calico
    when: kube_network_plugin == 'calico'
    tags:
      - calico

  - role: kubernetes_apps/network_plugin/flannel
    when: kube_network_plugin == 'flannel'
    tags:
      - flannel

  - role: kubernetes_apps/network_plugin/kube-ovn
    when: kube_network_plugin == 'kube-ovn'
    tags:
      - kube-ovn

  - role: kubernetes_apps/network_plugin/weave
    when: kube_network_plugin == 'weave'
    tags:
      - weave

  - role: kubernetes_apps/network_plugin/kube-router
    when: kube_network_plugin == 'kube-router'
    tags:
      - kube-router

  - role: kubernetes_apps/network_plugin/multus
    when: kube_network_plugin_multus
    tags:
      - multus
