---
- name: Converge
  hosts: all
  become: true
  vars:
    youki_enabled: true
    container_manager: crio
  roles:
    - role: kubespray_defaults
    - role: container_engine/cri_o
    - role: container_engine/youki
